# jaxsen-tools

./: README.md
jaxsen-tools/: pom.xml
jaxsen-tools/kafka-tool/: pom.xml
jaxsen-tools/kafka-tool/src/main/java/org/example/: Main.java
jaxsen-tools/kafka-tool/src/main/java/org/example/kafka/: TestAdminClient.java  TestKafkaProducer.java
